<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseydo selectors & more designing</title>
</head>
<style>
    .container{
        border: 3px solid green;
        background: rgba(130, 253, 171, 0.774);
        padding: 1%;
        margin: 2% auto;
        width: 70%;
    }
    a{
        text-decoration: none;
        color: aquamarine;
    }
    button{
        color: aquamarine;
    }
    .btn:hover{
        color: black;
        background-color: white;
    }
    .btn:visited{
        background-color: rgb(1, 82, 1);
    }
    .btn:active{
        background-color: rgb(214, 205, 205);
    }
    .btn{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: green;
        border: none;
        padding: 0.5%;
        cursor: pointer;
        font-size: 120%;
        border-radius: 7px;
    }
</style>
<body>
    <div class="container" id="coni">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempore aliquam inventore doloribus facilis sint deserunt maxime ipsum ab magni, voluptate illum placeat rem, accusamus earum, consequatur possimus architecto laborum porro commodi. Distinctio reprehenderit est voluptas natus impedit maxime quod minus iure quam quaerat porro repudiandae incidunt earum, tempora et!
        </p>
        <a href="google.com" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>