<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            background-color: rgb(222, 222, 222);
        }
        #fruits{

        }
        #computers{

        }
        #stationary{

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam voluptatibus iure? Quae doloremque enim reprehenderit iure quibusdam adipisci ipsam recusandae distinctio ducimus, voluptas unde! Tenetur similique, esse assumenda cumque mollitia dolorum laborum nobis voluptate vero, ducimus quibusdam, expedita eaque! </p>
        </div>
        <div id="computers" class="item">
            <h3>computers</h3>
            <p class="para" id="compara">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam voluptatibus iure? Quae doloremque enim reprehenderit iure quibusdam adipisci ipsam recusandae distinctio ducimus, voluptas unde! Tenetur similique, esse assumenda cumque mollitia dolorum laborum nobis voluptate vero, ducimus quibusdam, expedita eaque!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p class="para" id="statpara">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam voluptatibus iure? Quae doloremque enim reprehenderit iure quibusdam adipisci ipsam recusandae distinctio ducimus, voluptas unde! Tenetur similique, esse assumenda cumque mollitia dolorum laborum nobis voluptate vero, ducimus quibusdam, expedita eaque!
            </p>
        </div>
    </div>
</body>
</html>