<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem, em</title>

    <style>
        html{
            font-size: 0.5rem;
        }
        .container{
            text-align: center;
            font-size: 5px;
        }
        #heading1{
            font-size: 2rem;
        }
        #heading2{
            font-size: 4em;
        }

        .container2{
            width: 100%;
            height: 30vh;
            display: flex;
            background-color: aquamarine;
        }
        .container2 div{
            width: 5em;
            border: 3px solid;
            height: 30em;
            margin: 0em 0.5em;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 id="heading1">This is a heading.</h1>
        <h1 id="heading2">This is a heading.</h1>
        <h1 id="heading3">This is a heading.</h1>
    </div>


    <div class="container2">
        <div id="color1"></div>
        <div id="color2"></div>
        <div id="color3"></div>
    </div>

</body>
</html>