<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navbar{
            width: 100%;
            background-color: black;
            color: white;
            margin: auto;
            border: 2px solid white;
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 0.3%;
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            width: 90%;
            margin: 20% auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>Services</a></li>
                <li><a>About</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>