<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
        }
        .container{
            background: khaki;
            height: 1000px;
            padding: 3px 3px;
        }
        .box{
            margin: 3px 3px;
            display: inline-block;
            border: 3px solid red;
            width: 150px;
            height: 150px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 60px;
            right: 60px;
        }
        #box3{
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #box4{
            position: fixed;
            right: 0px;
        }
        #box5{
            position: sticky;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>