<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            grid-template-rows: repeat(10, 1fr);
            background-color: aquamarine;
            grid-gap: 1rem;
            padding: 1rem;
        }

        .item {
            display: grid;
            height: auto;
            background-color: bisque;
            padding: 20px;
            font-size: larger;
            border: 2px solid saddlebrown;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .item:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 5;
        }

        .item:nth-child(3) {
            grid-row: 2 / span 4;
        }

        .item:nth-child(4) {
            grid-column: 1 / span 3;
        }

        .item:nth-child(5) {
            grid-column: 1 / span 3;
        }

        .item:nth-child(7) {
            grid-column: 2 / span 2;
            grid-row: 8 / span 2;
        }

        .item:nth-child(8) {
            grid-row: 9 / span 1;
        }

        .item:nth-child(9) {
            grid-column: 1 / span 3;
        }

        .item:nth-child(10) {
            grid-column: 1 / span 2;
        }

        .item:nth-child(12) {
            grid-column: 1 / span 3;
        }

        @media only screen and (max-width: 600px) {
            .container {
                background-color: saddlebrown;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(20, 1fr);
            }
            .item{
                background-color: salmon;
                border-color: black; 
            }

            .item:nth-child(2n) {
                grid-column: 1 / span 1;
                grid-row: auto;
            }

            .item:nth-child(2n+1) {
                grid-row: auto;
                grid-column: 1 / span 1;
            }

            .item:first-child {
                grid-row: 1 / span 5;
            }

            .item:nth-child(3) {
                grid-row: 7 / span 4;
            }

            .item:nth-child(7) {
                grid-row: 14 / span 3;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item1</div>
        <div class="item">This is Item2</div>
        <div class="item">This is Item3</div>
        <div class="item">This is Item4</div>
        <div class="item">This is Item5</div>
        <div class="item">This is Item6</div>
        <div class="item">This is Item7</div>
        <div class="item">This is Item8</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item10</div>
        <div class="item">This is Item11</div>
        <div class="item">This is Item12</div>
    </div>
</body>

</html>